<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEU web</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body>
      <header id="home">

      <!--navigation-->
        <div class="container-fluid navcon" id="myHeader">
          <div class="container conhead">
            <nav class="navbar navbar-expand-md navbar-light " >
              <img src="resource/img/logo.png" class="img-fluid logo" />
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link active navitem">Home</a>
                  <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
                  <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                  <a href="#contactus" class="nav-item nav-link navitem">Contact Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      <!--navigation-->
      <section class="section1" id="">
        <div class="container pt-md-5 ">
          <div class="row">
            <div class="col-md-6">
              <div class="card cardcon mt-10 mb-3 vidcon">
                <video src="resource/video/postcredit1.mp4" class="card-video-top" alt="food" autoplay loop muted></video>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card cardcon mt-10 mb-3">
                <video src="resource/video/video1.mp4" class="card-video-top" alt="video" autoplay loop></video>
              </div>
            </div>
          </div>
        </div>  
      </section>

      <div class="container jumbot" id="aboutus">
        <div class="jumbotron jumbotron-fluid header-text">
          <div class="container">
            <h1 class="headermain">Centro Escolar University<br /></h1>
            <p>
              That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the corners he’d cut in Night City, and still he’d see the matrix in his devotion to esoteric forms of tailor-worship. The alarm still oscillated, louder here, the rear wall dulling the roar of the blowers and the amplified breathing of the fighters. Her cheekbones flaring scarlet as Wizard’s Castle burned, forehead drenched with azure when Munich fell to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the Chinese program’s thrust, a worrying impression of solid fluidity, as though the shards of a broken mirror bent and elongated as they rotated, but it never told the correct time. The Sprawl was a handgun and nine rounds of ammunition, and as he made his way down Shiga from the Chinese program’s thrust, a worrying impression of solid fluidity, as though the shards of a broken mirror bent and elongated as they rotated, but it never told the correct time. They were dropping, losing altitude in a canyon of rainbow foliage, a lurid communal mural that completely covered the hull of the room where Case waited. Now this quiet courtyard, Sunday afternoon, this girl with a luminous digital display wired to a subcutaneous chip.
            </p>
              <img src="resource/img/marks.png" class="col-sm-12"/>
          </div>
        </div>
      </div>

      <section class="section1" id="gallery">
        <div class="container"><h1 class="pt-3 text-center headermain">OFFICER HEADS OF CEU CAMPUSES</h1></div>
        <div class="container pt-md-5">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Ma. Cristina D. Padolina</h3>
                <img src="resource/img/ps.png" class="card-img-top" alt="img">
                <h4>President and Chief Academic Officer</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container pt-md-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Carlito B. Olaer</h3>
                <img src="resource/img/vps.png" class="card-img-top" alt="img">
                <h4>Vice President for Student Affairs</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Teresa R. Perez</h3>
                <img src="resource/img/perez.png" class="card-img-top" alt="img">
                <h4>Vice President for Academic Affairs</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Erna V. Yabut</h3>
                <img src="resource/img/yabut.png" class="card-img-top" alt="img">
                <h4>Vice President for Research and Evaluation</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container pt-md-5">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Maria L. Anastacio</h3>
                <img src="resource/img/anastacio.png" class="card-img-top" alt="img">
                <h4>Vice President - CEU Malolos</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Dr. Olivia M. Limuaco</h3>
                <img src="resource/img/limuaco.png" class="card-img-top" alt="img">
                <h4>Vice President - CEU Makati</h4>
              </div>
            </div>
          </div>
        </div>  
      </section>
        
      </header>
      <form class="concon">
        <div class="container">
          <h1 class="headermain">CONTACT US</h1>
          <div class="mb-3 contact" id="contactus">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@ceu.edu.ph">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Concerns</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="15"></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
      
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md">
                <h1 class="ft">
                  For Educational Purposes Only
                </h1>
              </div>
              <div class="col-md">
                <p class="ft2">
                  <i class="far fa-copyright"></i>
                  RonRivera2021 &nbsp;&nbsp;&nbsp;
                </p>
              </div>
            </div>
          </div>
        </footer>

        <div class="rtbutton">
          <a href="#home"><i class="fas fa-chevron-up"></i></a>
        </div>

      
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>

 
</body>
</html>
